import React, { useState } from 'react';
import { ScrollView, StyleSheet, View, Text, TextInput, TouchableOpacity } from 'react-native';
 
const App = () => {
  const [numero01, setNumero01] = useState('');
  const [numero02, setNumero02] = useState('');
  const [resultado, setResultado] = useState(null);
 
  const Somar = () => {
  const numero1 = parseFloat(numero01.replace(',', '.'));
  const numero2 = parseFloat(numero02.replace(',', '.'));
 
  if (!isNaN(numero1) && !isNaN(numero2)) {
    const soma = numero1 + numero2;
    setResultado(soma.toFixed(2));
  } else {
    setResultado("Por favor, insira números válidos.");
  }
};
 
  return (
    <ScrollView contentContainerStyle={styles.scrollContainer}>
      <View style={styles.corpo}>
        <Text style={styles.titulo}>CALCULADORA</Text>
        <View style={styles.inputContainer}>
          <TextInput
            style={styles.input}
            keyboardType='numeric'
            value={numero01}
            onChangeText={setNumero01}
            placeholder='Número 1'
            placeholderTextColor='#888'
          />
          <TextInput
            style={styles.input}
            keyboardType='numeric'
            value={numero02}
            onChangeText={setNumero02}
            placeholder='Número 2'
            placeholderTextColor='#888'
          />
        </View>
 
        <TouchableOpacity style={styles.button} onPress={Somar}>
          <Text style={styles.buttonText}>Calcular</Text>
        </TouchableOpacity>
 
        {resultado !== null && <Text style={styles.valor}>Resultado: {resultado}</Text>}
      </View>
    </ScrollView>
  );
};
 
const styles = StyleSheet.create({
  scrollContainer: {
    flexGrow: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
    backgroundColor: '#F5F5F5',
  },
  corpo: {
    width: '90%',
    maxWidth: 400,
    backgroundColor: '#FFF',
    padding: 20,
    borderRadius: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
    alignItems: 'center',
  },
  titulo: {
    fontSize: 28,
    fontWeight: 'bold',
    marginBottom: 20,
    color: '#333',
  },
  inputContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    width: '100%',
    marginBottom: 20,
  },
  input: {
    flex: 1,
    height: 50,
    borderColor: '#DCDCDC',
    borderWidth: 1,
    borderRadius: 8,
    paddingHorizontal: 15,
    fontSize: 18,
    textAlign: 'center',
    backgroundColor: '#FFF',
    color: '#000',
    marginHorizontal: 5,
    width: 20,
  },
  valor: {
    fontSize: 22,
    marginTop: 20,
    fontWeight: 'bold',
    color: 'black',
  },
 
  button: {
    backgroundColor: '#93C9F5',
    paddingVertical: 12,
    paddingHorizontal: 20,
    borderRadius: 8,
    alignItems: 'center',
    justifyContent: 'center',
    width: '100%',
    marginTop: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  buttonText: {
    color: 'black',
    fontSize: 18,
    fontWeight: 'bold',
  },
 
});
 
export default App;